-- 
-- Struktura tabeli dla  `billing_details`
-- 

CREATE TABLE `billing_details` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `documents_id` int(10) unsigned NOT NULL,
  `name` varchar(40) NOT NULL,
  `value` decimal(9,2) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `documents_id` (`documents_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

-- 
-- Struktura tabeli dla  `v_fax`
-- 

CREATE TABLE `v_fax` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `nr_from` char(10) NOT NULL,
  `nr_to` char(10) NOT NULL,
  `data` int(10) unsigned NOT NULL,
  `customerid` int(10) unsigned NOT NULL,
  `uniqueid` char(8) NOT NULL,
  `filename` varchar(30) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

-- 
-- Struktura tabeli dla  `v_netlist`
-- 

CREATE TABLE `v_netlist` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(30) NOT NULL,
  `start` char(10) NOT NULL,
  `count` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

CREATE TABLE `v_exportedusers` (
  `lmsid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`lmsid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

